## metrics_path defaults to '/metrics'
## scheme defaults to 'http'.

scrape_configs:
  - job_name: 'server'
    scrape_interval: 1s
    metrics_path: /metrics
    static_configs:
      - targets: ['92.63.192.95:9100']
  - job_name: 'game.0.0'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9101']
  - job_name: 'game.1.0'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9102']
  - job_name: 'game.m1.0'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9103']
  - job_name: 'game.0.1'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9104']
  - job_name: 'game.0.m1'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9105']
  - job_name: 'game.1.1'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9106']
  - job_name: 'game.m1.1'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9107']
  - job_name: 'game.1.m1'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9108']
  - job_name: 'game.m1.m1'
    scrape_interval: 1s
    metrics_path: /
    static_configs:
      - targets: ['92.63.192.95:9109']
